{
    "files.associations": {
        "ft_printf.h": "c",
        "ostream": "c",
        "__hash_table": "c",
        "array": "c",
        "charconv": "c",
        "type_traits": "c",
        "limits": "c",
        "ratio": "c",
        "tuple": "c",
        "variant": "c",
        "__tuple": "c",
        "cstddef": "c",
        "stdarg.h": "c",
        "bitset": "c",
        "string.h": "c"
    }
}